RESUMEN PIPELINE COVID-19 ETL
============================================================
Estado: FALLIDO
Inicio: 2025-10-21 08:31:36.298277
Fin:    2025-10-21 08:31:42.472523
Duración: 6.17 segundos

--- Estadísticas Clave ---
Datos Crudos:   350,085 filas x 16 columnas
Datos Procesados: 322,339 filas x 16 columnas

Duplicados Removidos: 0
Outliers Tratados:    26497
Missing Manejados:  0
Países Filtrados:   13
Features Creados:   6

Reporte JSON detallado en: data_quality_report.json
Log completo en: etl_pipeline.log
